<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrustPDF - Advanced PDF Security Scanner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Login Form Styles */
        .login-container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 450px;
            margin: 0 auto;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .login-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .login-form h2 {
            color: #667eea;
            margin-bottom: 30px;
            text-align: center;
            font-size: 1.8rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .login-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
        }

        .dashboard.active {
            display: block;
        }

        .user-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .logout-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Upload Section */
        .upload-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .upload-area {
            border: 3px dashed #d1d5db;
            border-radius: 15px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .upload-area:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.05);
        }

        .upload-area.dragover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 3rem;
            color: #9ca3af;
            margin-bottom: 15px;
        }

        .upload-text {
            color: #6b7280;
            font-size: 1.1rem;
        }

        .file-input {
            display: none;
        }

        .analyze-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
            display: none;
        }

        .analyze-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
        }

        .analyze-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* Loading Animation */
        .loading {
            display: none;
            text-align: center;
            padding: 30px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f4f6;
            border-top: 5px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Results Section */
        .results {
            display: none;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .risk-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .risk-low { background: #d1fae5; color: #065f46; }
        .risk-medium { background: #fef3c7; color: #92400e; }
        .risk-high { background: #fee2e2; color: #991b1b; }
        .risk-critical { background: #fecaca; color: #7f1d1d; }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 25px;
        }

        .result-card {
            background: #f9fafb;
            padding: 20px;
            border-radius: 15px;
            border-left: 4px solid #667eea;
        }

        .result-card h3 {
            color: #374151;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .metadata-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .metadata-table th,
        .metadata-table td {
            padding: 8px 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .metadata-table th {
            background: #f3f4f6;
            font-weight: 600;
            color: #374151;
        }

        .findings-list {
            list-style: none;
            margin-top: 10px;
        }

        .finding-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 8px;
        }

        .finding-item.critical { background: #fef2f2; }
        .finding-item.error { background: #fef2f2; }
        .finding-item.warning { background: #fffbeb; }

        .console-output {
            background: #1f2937;
            color: #f9fafb;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 15px;
        }

        .console-line {
            margin-bottom: 5px;
            padding: 2px 0;
        }

        .text-red-300 { color: #fca5a5; }
        .text-red-400 { color: #f87171; }
        .text-yellow-400 { color: #fbbf24; }
        .text-green-400 { color: #34d399; }
        .text-blue-400 { color: #60a5fa; }
        .text-gray-300 { color: #d1d5db; }

        .final-verdict {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            padding: 25px;
            border-radius: 15px;
            margin-top: 20px;
            border-left: 5px solid #667eea;
        }

        .verdict-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }

        .verdict-icon {
            font-size: 2rem;
        }

        .verdict-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #374151;
        }

        .verdict-checks {
            list-style: none;
            margin-top: 15px;
        }

        .verdict-check {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .verdict-check:last-child {
            border-bottom: none;
        }

        /* Alert Messages */
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .alert.show {
            display: block;
        }

        .alert-error {
            background: #fef2f2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #f0fdf4;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .login-container {
                padding: 25px;
            }

            .results-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .user-info {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        /* File info display */
        .file-info {
            background: #f3f4f6;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            display: none;
        }

        .file-info.show {
            display: block;
        }

        .file-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file-name {
            font-weight: 600;
            color: #374151;
        }

        .file-size {
            color: #6b7280;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛡️ TrustPDF</h1>
            <p>Advanced PDF Security Scanner & Tampering Detection</p>
        </div>

        <!-- Alert Messages -->
        <div id="alert" class="alert">
            <span id="alertMessage"></span>
        </div>

        <!-- Login Form -->
        <div id="loginContainer" class="login-container">
            <form id="loginForm" class="login-form">
                <h2>🔐 Secure Login</h2>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" value="mihir@digiqt.com" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" value="pass123" required>
                </div>
                <button type="submit" id="loginBtn" class="login-btn">
                    <span id="loginBtnText">Login</span>
                </button>
            </form>
        </div>

        <!-- Dashboard -->
        <div id="dashboard" class="dashboard">
            <!-- User Info -->
            <div class="user-info">
                <div>
                    <strong>Welcome back!</strong>
                    <span id="userEmail"></span>
                </div>
                <button id="logoutBtn" class="logout-btn">Logout</button>
            </div>

            <!-- Upload Section -->
            <div class="upload-section">
                <h2 style="margin-bottom: 20px; color: #374151;">📄 Upload PDF for Analysis</h2>
                
                <div id="uploadArea" class="upload-area">
                    <div class="upload-icon">📁</div>
                    <div class="upload-text">
                        <strong>Click to select</strong> or drag and drop your PDF file here
                        <br><small>Maximum file size: 50MB</small>
                    </div>
                    <input type="file" id="fileInput" class="file-input" accept=".pdf">
                </div>

                <div id="fileInfo" class="file-info">
                    <div class="file-details">
                        <span id="fileName" class="file-name"></span>
                        <span id="fileSize" class="file-size"></span>
                    </div>
                </div>

                <button id="analyzeBtn" class="analyze-btn">
                    🔍 Analyze PDF Security
                </button>
            </div>

            <!-- Loading Animation -->
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>Analyzing PDF security... Please wait</p>
                <small>This may take a few moments depending on file size</small>
            </div>

            <!-- Results Section -->
            <div id="results" class="results">
                <h2 style="margin-bottom: 20px; color: #374151;">📊 Analysis Results</h2>
                
                <!-- Risk Assessment -->
                <div>
                    <span id="riskBadge" class="risk-badge"></span>
                    <h3 id="riskDescription" style="margin-top: 10px; color: #6b7280;"></h3>
                </div>

                <!-- Results Grid -->
                <div class="results-grid">
                    <!-- File Information -->
                    <div class="result-card">
                        <h3>📋 File Information</h3>
                        <table class="metadata-table">
                            <tbody id="fileInfoTable">
                            </tbody>
                        </table>
                    </div>

                    <!-- Quick Stats -->
                    <div class="result-card">
                        <h3>📈 Quick Statistics</h3>
                        <table class="metadata-table">
                            <tbody id="quickStatsTable">
                            </tbody>
                        </table>
                    </div>

                    <!-- Metadata -->
                    <div class="result-card">
                        <h3>📝 Document Metadata</h3>
                        <table class="metadata-table">
                            <tbody id="metadataTable">
                            </tbody>
                        </table>
                    </div>

                    <!-- Security Details -->
                    <div class="result-card">
                        <h3>🔒 Security Details</h3>
                        <table class="metadata-table">
                            <tbody id="securityTable">
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Security Findings -->
                <div class="result-card" style="margin-top: 25px;">
                    <h3>⚠️ Security Findings</h3>
                    <ul id="findingsList" class="findings-list">
                    </ul>
                </div>

                <!-- Final Verdict -->
                <div id="finalVerdict" class="final-verdict">
                </div>

                <!-- Console Output -->
                <div class="result-card" style="margin-top: 25px;">
                    <h3>🖥️ Analysis Console</h3>
                    <div id="consoleOutput" class="console-output">
                    </div>
                </div>

                <!-- Reset Button -->
                <button id="resetBtn" style="width: 100%; padding: 15px; background: #6b7280; color: white; border: none; border-radius: 10px; margin-top: 20px; cursor: pointer;">
                    🔄 Analyze Another PDF
                </button>
            </div>
        </div>
    </div>

    <script>
        class TrustPDFApp {
            constructor() {
                this.authToken = localStorage.getItem('authToken');
                this.baseURL = window.location.origin;
                this.currentUser = null;
                
                this.initializeElements();
                this.attachEventListeners();
                this.checkAuthStatus();
            }

            initializeElements() {
                // Auth elements
                this.loginContainer = document.getElementById('loginContainer');
                this.loginForm = document.getElementById('loginForm');
                this.loginBtn = document.getElementById('loginBtn');
                this.loginBtnText = document.getElementById('loginBtnText');
                
                // Dashboard elements
                this.dashboard = document.getElementById('dashboard');
                this.userEmail = document.getElementById('userEmail');
                this.logoutBtn = document.getElementById('logoutBtn');
                
                // Upload elements
                this.uploadArea = document.getElementById('uploadArea');
                this.fileInput = document.getElementById('fileInput');
                this.fileInfo = document.getElementById('fileInfo');
                this.fileName = document.getElementById('fileName');
                this.fileSize = document.getElementById('fileSize');
                this.analyzeBtn = document.getElementById('analyzeBtn');
                
                // Results elements
                this.loading = document.getElementById('loading');
                this.results = document.getElementById('results');
                this.resetBtn = document.getElementById('resetBtn');
                
                // Alert element
                this.alert = document.getElementById('alert');
                this.alertMessage = document.getElementById('alertMessage');
                
                this.selectedFile = null;
            }

            attachEventListeners() {
                // Login form
                this.loginForm.addEventListener('submit', (e) => this.handleLogin(e));
                
                // Logout button
                this.logoutBtn.addEventListener('click', () => this.handleLogout());
                
                // File upload
                this.uploadArea.addEventListener('click', () => this.fileInput.click());
                this.uploadArea.addEventListener('dragover', (e) => this.handleDragOver(e));
                this.uploadArea.addEventListener('dragleave', (e) => this.handleDragLeave(e));
                this.uploadArea.addEventListener('drop', (e) => this.handleDrop(e));
                this.fileInput.addEventListener('change', (e) => this.handleFileSelect(e));
                
                // Analyze button
                this.analyzeBtn.addEventListener('click', () => this.handleAnalyze());
                
                // Reset button
                this.resetBtn.addEventListener('click', () => this.resetAnalysis());
            }

            async checkAuthStatus() {
                if (!this.authToken) {
                    this.showLogin();
                    return;
                }

                try {
                    const response = await fetch(`${this.baseURL}/api/auth/me`, {
                        headers: {
                            'Authorization': `Bearer ${this.authToken}`
                        }
                    });

                    if (response.ok) {
                        const userData = await response.json();
                        this.currentUser = userData;
                        this.showDashboard();
                    } else {
                        localStorage.removeItem('authToken');
                        this.showLogin();
                    }
                } catch (error) {
                    console.error('Auth check failed:', error);
                    this.showAlert('Connection error. Please try again.', 'error');
                    this.showLogin();
                }
            }

            async handleLogin(e) {
                e.preventDefault();
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                this.loginBtn.disabled = true;
                this.loginBtnText.textContent = 'Logging in...';

                try {
                    const response = await fetch(`${this.baseURL}/api/auth/login`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ email, password })
                    });

                    const data = await response.json();

                    if (response.ok) {
                        this.authToken = data.access_token;
                        localStorage.setItem('authToken', this.authToken);
                        this.currentUser = { email };
                        this.showAlert('Login successful!', 'success');
                        setTimeout(() => this.showDashboard(), 1000);
                    } else {
                        this.showAlert(data.detail || 'Login failed', 'error');
                    }
                } catch (error) {
                    console.error('Login error:', error);
                    this.showAlert('Connection error. Please try again.', 'error');
                } finally {
                    this.loginBtn.disabled = false;
                    this.loginBtnText.textContent = 'Login';
                }
            }

            handleLogout() {
                localStorage.removeItem('authToken');
                this.authToken = null;
                this.currentUser = null;
                this.showLogin();
                this.showAlert('Logged out successfully', 'success');
            }

            showLogin() {
                this.loginContainer.style.display = 'block';
                this.dashboard.classList.remove('active');
            }

            showDashboard() {
                this.loginContainer.style.display = 'none';
                this.dashboard.classList.add('active');
                this.userEmail.textContent = this.currentUser.email;
            }

            handleDragOver(e) {
                e.preventDefault();
                this.uploadArea.classList.add('dragover');
            }

            handleDragLeave(e) {
                e.preventDefault();
                this.uploadArea.classList.remove('dragover');
            }

            handleDrop(e) {
                e.preventDefault();
                this.uploadArea.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    this.processFile(files[0]);
                }
            }

            handleFileSelect(e) {
                const file = e.target.files[0];
                if (file) {
                    this.processFile(file);
                }
            }

            processFile(file) {
                if (!file.name.toLowerCase().endsWith('.pdf')) {
                    this.showAlert('Please select a PDF file', 'error');
                    return;
                }

                if (file.size > 50 * 1024 * 1024) {
                    this.showAlert('File size must be less than 50MB', 'error');
                    return;
                }

                this.selectedFile = file;
                this.fileName.textContent = file.name;
                this.fileSize.textContent = this.formatFileSize(file.size);
                this.fileInfo.classList.add('show');
                this.analyzeBtn.style.display = 'block';
            }

            formatFileSize(bytes) {
                if (bytes < 1024) return bytes + ' B';
                if (bytes < 1024 * 1024) return (bytes / 1024).toFixed(1) + ' KB';
                return (bytes / (1024 * 1024)).toFixed(1) + ' MB';
            }

            async handleAnalyze() {
                if (!this.selectedFile) return;

                this.analyzeBtn.disabled = true;
                this.analyzeBtn.textContent = 'Analyzing...';
                this.loading.style.display = 'block';
                this.results.style.display = 'none';

                const formData = new FormData();
                formData.append('file', this.selectedFile);

                try {
                    const response = await fetch(`${this.baseURL}/analyze`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${this.authToken}`
                        },
                        body: formData
                    });

                    const data = await response.json();

                    if (response.ok) {
                        this.displayResults(data);
                        this.showAlert('Analysis completed successfully!', 'success');
                    } else {
                        this.showAlert(data.detail || 'Analysis failed', 'error');
                    }
                } catch (error) {
                    console.error('Analysis error:', error);
                    this.showAlert('Analysis failed. Please try again.', 'error');
                } finally {
                    this.loading.style.display = 'none';
                    this.analyzeBtn.disabled = false;
                    this.analyzeBtn.textContent = '🔍 Analyze PDF Security';
                }
            }

            displayResults(data) {
                // Risk assessment
                const riskBadge = document.getElementById('riskBadge');
                const riskDescription = document.getElementById('riskDescription');
                
                riskBadge.textContent = data.risk_assessment.level;
                riskBadge.className = `risk-badge ${data.risk_assessment.class}`;
                riskDescription.textContent = data.risk_assessment.description;

                // File information
                this.populateTable('fileInfoTable', [
                    ['File Name', data.file_info.name],
                    ['File Size', data.file_info.size_formatted],
                    ['SHA256 Hash', data.file_info.hash.substring(0, 32) + '...']
                ]);

                // Quick stats
                this.populateTable('quickStatsTable', [
                    ['Incremental Updates', data.quick_stats.incremental_updates],
                    ['Embedded Files', data.quick_stats.embedded_files],
                    ['JavaScript Blocks', data.quick_stats.javascript_blocks],
                    ['Red Flags', data.quick_stats.red_flags]
                ]);

                // Metadata
                const metadataRows = data.metadata.table.map(item => [item.key, item.value]);
                this.populateTable('metadataTable', metadataRows);

                // Security details
                this.populateTable('securityTable', [
                    ['Encryption', data.security_details.encryption],
                    ['Digital Signatures', data.security_details.signatures],
                    ['Total XRef Entries', data.security_details.xref_total],
                    ['Image Count', data.security_details.image_count]
                ]);

                // Security findings
                const findingsList = document.getElementById('findingsList');
                findingsList.innerHTML = '';
                
                if (data.findings.length === 0) {
                    findingsList.innerHTML = '<li style="color: #059669; font-weight: 600;">✅ No security issues detected</li>';
                } else {
                    data.findings.forEach(finding => {
                        const li = document.createElement('li');
                        li.className = `finding-item ${finding.type}`;
                        li.innerHTML = `
                            <span style="font-size: 1.2rem;">${this.getIconForType(finding.type)}</span>
                            <div>
                                <strong>${finding.title}</strong><br>
                                <small>${finding.description}</small>
                            </div>
                        `;
                        findingsList.appendChild(li);
                    });
                }

                // Final verdict
                this.displayFinalVerdict(data.final_verdict);

                // Console output
                const consoleOutput = document.getElementById('consoleOutput');
                consoleOutput.innerHTML = '';
                data.console_output.forEach(line => {
                    const div = document.createElement('div');
                    div.className = `console-line ${line.color_class}`;
                    div.textContent = line.message;
                    consoleOutput.appendChild(div);
                });

                // Show results
                this.results.style.display = 'block';
                this.results.classList.add('fade-in');
                this.results.scrollIntoView({ behavior: 'smooth' });
            }

            displayFinalVerdict(verdict) {
                const finalVerdict = document.getElementById('finalVerdict');
                finalVerdict.innerHTML = `
                    <div class="verdict-header">
                        <span class="verdict-icon">${verdict.icon}</span>
                        <div>
                            <div class="verdict-title">${verdict.overall}</div>
                            <p style="color: #6b7280; margin-top: 5px;">${verdict.explanation}</p>
                        </div>
                    </div>
                    <div style="background: white; padding: 20px; border-radius: 10px; margin-top: 15px;">
                        <h4 style="margin-bottom: 15px; color: #374151;">Security Checks Summary:</h4>
                        <ul class="verdict-checks">
                            ${verdict.detailed_checks.map(check => `
                                <li class="verdict-check">
                                    <span style="font-size: 1.1rem;">${check.icon}</span>
                                    <span style="color: ${this.getColorForStatus(check.status)};">${check.text}</span>
                                </li>
                            `).join('')}
                        </ul>
                        <div style="margin-top: 20px; padding: 15px; background: #f9fafb; border-radius: 8px; border-left: 4px solid #667eea;">
                            <strong>Summary:</strong> ${verdict.summary}
                        </div>
                    </div>
                `;
            }

            populateTable(tableId, rows) {
                const tbody = document.getElementById(tableId);
                tbody.innerHTML = '';
                rows.forEach(([key, value]) => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td style="font-weight: 600;">${key}</td>
                        <td>${value || 'N/A'}</td>
                    `;
                    tbody.appendChild(tr);
                });
            }

            getIconForType(type) {
                const icons = {
                    'critical': '🚨',
                    'error': '❌',
                    'warning': '⚠️',
                    'info': 'ℹ️'
                };
                return icons[type] || '📝';
            }

            getColorForStatus(status) {
                const colors = {
                    'pass': '#059669',
                    'fail': '#dc2626',
                    'warning': '#d97706',
                    'info': '#2563eb'
                };
                return colors[status] || '#6b7280';
            }

            resetAnalysis() {
                this.selectedFile = null;
                this.fileInput.value = '';
                this.fileInfo.classList.remove('show');
                this.analyzeBtn.style.display = 'none';
                this.results.style.display = 'none';
                this.loading.style.display = 'none';
                
                // Scroll back to upload section
                document.querySelector('.upload-section').scrollIntoView({ behavior: 'smooth' });
            }

            showAlert(message, type) {
                this.alertMessage.textContent = message;
                this.alert.className = `alert alert-${type} show`;
                
                // Auto-hide after 5 seconds
                setTimeout(() => {
                    this.alert.classList.remove('show');
                }, 5000);
            }
        }

        // Initialize the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new TrustPDFApp();
        });

        // Add some interactive enhancements
        document.addEventListener('DOMContentLoaded', () => {
            // Add ripple effect to buttons
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    const rect = this.getBoundingClientRect();
                    const size = Math.max(rect.width, rect.height);
                    const x = e.clientX - rect.left - size / 2;
                    const y = e.clientY - rect.top - size / 2;
                    
                    ripple.style.cssText = `
                        position: absolute;
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                        background: rgba(255, 255, 255, 0.4);
                        border-radius: 50%;
                        transform: scale(0);
                        animation: ripple 0.6s linear;
                        pointer-events: none;
                    `;
                    
                    this.style.position = 'relative';
                    this.style.overflow = 'hidden';
                    this.appendChild(ripple);
                    
                    setTimeout(() => ripple.remove(), 600);
                });
            });
            
            // Add CSS for ripple animation
            const style = document.createElement('style');
            style.textContent = `
                @keyframes ripple {
                    to {
                        transform: scale(4);
                        opacity: 0;
                    }
                }
            `;
            document.head.appendChild(style);
            
            // Add smooth scrolling behavior
            document.documentElement.style.scrollBehavior = 'smooth';
            
            // Add keyboard shortcuts
            document.addEventListener('keydown', (e) => {
                // Ctrl/Cmd + U to focus upload
                if ((e.ctrlKey || e.metaKey) && e.key === 'u') {
                    e.preventDefault();
                    const uploadArea = document.getElementById('uploadArea');
                    if (uploadArea) {
                        uploadArea.scrollIntoView({ behavior: 'smooth' });
                        uploadArea.click();
                    }
                }
                
                // Escape to reset analysis
                if (e.key === 'Escape') {
                    const resetBtn = document.getElementById('resetBtn');
                    if (resetBtn && resetBtn.style.display !== 'none') {
                        resetBtn.click();
                    }
                }
            });
            
            // Add loading states for better UX
            const forms = document.querySelectorAll('form');
            forms.forEach(form => {
                form.addEventListener('submit', function() {
                    const submitBtn = this.querySelector('button[type="submit"]');
                    if (submitBtn) {
                        submitBtn.style.opacity = '0.7';
                        submitBtn.style.cursor = 'not-allowed';
                    }
                });
            });
            
            // Add tooltips for better accessibility
            const tooltips = [
                { selector: '.upload-area', text: 'Click to browse or drag & drop PDF files' },
                { selector: '.logout-btn', text: 'Click to logout and clear session' },
                { selector: '.analyze-btn', text: 'Start comprehensive PDF security analysis' }
            ];
            
            tooltips.forEach(({ selector, text }) => {
                const element = document.querySelector(selector);
                if (element) {
                    element.title = text;
                }
            });
        });

        // Add progressive loading for large files
        function enhanceFileProcessing() {
            const originalProcessFile = TrustPDFApp.prototype.processFile;
            TrustPDFApp.prototype.processFile = function(file) {
                // Show file processing indicator for large files
                if (file.size > 10 * 1024 * 1024) { // 10MB+
                    const processingIndicator = document.createElement('div');
                    processingIndicator.innerHTML = `
                        <div style="text-align: center; padding: 15px; color: #6b7280;">
                            <div style="display: inline-block; width: 20px; height: 20px; border: 2px solid #e5e7eb; border-top: 2px solid #667eea; border-radius: 50%; animation: spin 1s linear infinite; margin-right: 10px;"></div>
                            Processing large file...
                        </div>
                    `;
                    
                    const uploadArea = document.getElementById('uploadArea');
                    uploadArea.appendChild(processingIndicator);
                    
                    setTimeout(() => {
                        processingIndicator.remove();
                        originalProcessFile.call(this, file);
                    }, 1000);
                } else {
                    originalProcessFile.call(this, file);
                }
            };
        }

        // Initialize enhanced file processing
        setTimeout(enhanceFileProcessing, 100);

        // Add service worker for offline capabilities (basic)
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').catch(() => {
                console.log('Service worker registration failed');
            });
        }

        // Add error boundary for the entire app
        window.addEventListener('error', (e) => {
            console.error('Global error:', e.error);
            const alert = document.getElementById('alert');
            const alertMessage = document.getElementById('alertMessage');
            if (alert && alertMessage) {
                alertMessage.textContent = 'An unexpected error occurred. Please refresh the page.';
                alert.className = 'alert alert-error show';
            }
        });

        // Add unhandled promise rejection handler
        window.addEventListener('unhandledrejection', (e) => {
            console.error('Unhandled promise rejection:', e.reason);
            const alert = document.getElementById('alert');
            const alertMessage = document.getElementById('alertMessage');
            if (alert && alertMessage) {
                alertMessage.textContent = 'A network error occurred. Please check your connection.';
                alert.className = 'alert alert-error show';
            }
        });
    </script>
</body>
</html>